Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8c:65:21:df:bc:9d:f4:4a
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=be, O=kunstmaan, OU=auth, CN=auth.kunstmaan.be
        Validity
            Not Before: Feb 28 10:00:25 2018 GMT
            Not After : Feb 26 10:00:25 2028 GMT
        Subject: C=be, O=kunstmaan, OU=auth, CN=user-4.auth.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:68:66:69:7b:db:27:e8:a1:18:ff:45:d5:01:0b:
                    c8:8b:65:90:57:06:62:eb:4b:11:8b:d9:22:ba:df:
                    16:c7:ca:68:ca:df:32:04:ee:04:ac:4f:ba:c2:6b:
                    22:37:f8:80:c4:99:d1:81:e2:54:a7:5d:88:81:ef:
                    eb:e7:31:75:6c
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{"Name":"user-4"}}
            X509v3 Authority Key Identifier: 
                keyid:4F:07:11:85:0F:5E:2C:C2:9E:49:87:6E:A2:7B:D6:CD:49:52:17:F9

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F7:2B:C2:87:71:70:0B:56:22:78:68:03:5C:D4:B1:33:FF:50:1B:7E
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:d6:3d:bb:b1:bb:42:27:7c:ab:5b:c3:24:1f:
         81:52:2d:83:39:f5:83:c5:ff:8d:ee:2a:cd:99:8b:96:9b:a5:
         19:02:21:00:c3:c7:d7:99:e9:46:86:59:18:c8:88:72:af:10:
         a0:f3:df:20:59:46:4f:b7:b0:b5:d9:ff:76:d3:c0:99:d5:d1
-----BEGIN CERTIFICATE-----
MIICJDCCAcmgAwIBAgIJAIxlId+8nfRKMAoGCCqGSM49BAMCMEwxCzAJBgNVBAYT
AmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDTALBgNVBAsMBGF1dGgxGjAYBgNVBAMM
EWF1dGgua3Vuc3RtYWFuLmJlMB4XDTE4MDIyODEwMDAyNVoXDTI4MDIyNjEwMDAy
NVowUzELMAkGA1UEBhMCYmUxEjAQBgNVBAoMCWt1bnN0bWFhbjENMAsGA1UECwwE
YXV0aDEhMB8GA1UEAwwYdXNlci00LmF1dGgua3Vuc3RtYWFuLmJlMFkwEwYHKoZI
zj0CAQYIKoZIzj0DAQcDQgAEaGZpe9sn6KEY/0XVAQvIi2WQVwZi60sRi9kiut8W
x8poyt8yBO4ErE+6wmsiN/iAxJnRgeJUp12Ige/r5zF1bKOBjDCBiTApBggqAwQF
BgcIAQQdDBt7ImF0dHJzIjp7Ik5hbWUiOiJ1c2VyLTQifX0wHwYDVR0jBBgwFoAU
TwcRhQ9eLMKeSYduonvWzUlSF/kwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU9yvC
h3FwC1YieGgDXNSxM/9QG34wDgYDVR0PAQH/BAQDAgeAMAoGCCqGSM49BAMCA0kA
MEYCIQDWPbuxu0InfKtbwyQfgVItgzn1g8X/je4qzZmLlpulGQIhAMPH15npRoZZ
GMiIcq8QoPPfIFlGT7ewtdn/dtPAmdXR
-----END CERTIFICATE-----
