Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:7e:b0:a6:81:b9:a0:15
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=be, O=kunstmaan, OU=org, CN=org.kunstmaan.be
        Validity
            Not Before: Feb 28 10:00:19 2018 GMT
            Not After : Feb 26 10:00:19 2028 GMT
        Subject: C=be, O=kunstmaan, OU=org, CN=admin-kuma.org.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:c4:4a:1f:49:02:dd:f2:d5:2f:6d:8e:b7:db:7c:
                    7c:28:e1:e3:59:ec:28:9a:24:68:f4:4a:5d:fd:a7:
                    e3:b8:9c:37:2a:12:3e:70:e5:6b:36:e0:12:6b:a2:
                    13:78:5c:0c:93:d6:c1:95:9c:d2:4b:b8:af:60:af:
                    a8:bd:31:77:ff
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{}}
            X509v3 Authority Key Identifier: 
                keyid:83:E2:97:23:04:83:A2:25:9C:B1:F2:12:BF:DA:36:8E:3F:36:7B:FF

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:B6:98:CF:44:9D:67:0D:C2:02:15:08:5B:17:1F:33:68:35:F8:94
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:62:3d:55:89:25:72:32:bc:60:9c:c4:e5:d0:1f:
         18:ab:c3:39:af:35:75:63:c2:9a:1a:02:f7:08:f3:9c:9f:cc:
         02:20:3c:91:9b:65:c4:d7:4f:34:4a:95:1d:1a:f8:9e:1b:61:
         e3:66:2e:2e:b5:35:2e:af:0b:7e:54:28:69:dd:b8:bc
-----BEGIN CERTIFICATE-----
MIICETCCAbigAwIBAgIJAPB+sKaBuaAVMAoGCCqGSM49BAMCMEoxCzAJBgNVBAYT
AmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDDAKBgNVBAsMA29yZzEZMBcGA1UEAwwQ
b3JnLmt1bnN0bWFhbi5iZTAeFw0xODAyMjgxMDAwMTlaFw0yODAyMjYxMDAwMTla
MFUxCzAJBgNVBAYTAmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDDAKBgNVBAsMA29y
ZzEkMCIGA1UEAwwbYWRtaW4ta3VtYS5vcmcua3Vuc3RtYWFuLmJlMFkwEwYHKoZI
zj0CAQYIKoZIzj0DAQcDQgAExEofSQLd8tUvbY6323x8KOHjWewomiRo9Epd/afj
uJw3KhI+cOVrNuASa6ITeFwMk9bBlZzSS7ivYK+ovTF3/6N8MHowGgYIKgMEBQYH
CAEEDgwMeyJhdHRycyI6e319MB8GA1UdIwQYMBaAFIPilyMEg6IlnLHyEr/aNo4/
Nnv/MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFPi2mM9EnWcNwgIVCFsXHzNoNfiU
MA4GA1UdDwEB/wQEAwIHgDAKBggqhkjOPQQDAgNHADBEAiBiPVWJJXIyvGCcxOXQ
HxirwzmvNXVjwpoaAvcI85yfzAIgPJGbZcTXTzRKlR0a+J4bYeNmLi61NS6vC35U
KGnduLw=
-----END CERTIFICATE-----
