Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bc:ad:63:1e:5b:79:ec:2e
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=be, O=kunstmaan, OU=auth, CN=auth.kunstmaan.be
        Validity
            Not Before: Feb 28 10:00:26 2018 GMT
            Not After : Feb 26 10:00:26 2028 GMT
        Subject: C=be, O=kunstmaan, OU=auth, CN=user-5.auth.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:4d:18:3c:48:1a:30:01:fc:01:f3:01:d3:54:78:
                    88:fd:1c:47:ea:53:3f:21:eb:ab:d5:12:8e:61:cc:
                    bd:f2:28:8c:14:77:ce:2f:0d:b8:fb:32:99:f9:c0:
                    82:2e:7a:7f:e6:52:1d:22:05:59:7a:f3:19:7c:2e:
                    d4:2c:ef:79:db
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{"Name":"user-5"}}
            X509v3 Authority Key Identifier: 
                keyid:4F:07:11:85:0F:5E:2C:C2:9E:49:87:6E:A2:7B:D6:CD:49:52:17:F9

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A4:79:F1:21:61:A4:36:6F:E7:01:00:9C:85:2F:75:5A:99:62:9A:D8
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:f3:10:4e:10:80:d0:50:ae:88:38:4c:b6:38:
         a5:d4:88:4d:a1:36:39:00:7b:56:e4:02:94:ab:35:04:83:52:
         f8:02:21:00:f4:c3:a6:b7:18:22:8b:c7:a0:73:5b:10:20:08:
         92:1e:4a:4e:43:7d:d8:30:58:5a:df:e1:f5:08:05:d8:a0:10
-----BEGIN CERTIFICATE-----
MIICJDCCAcmgAwIBAgIJALytYx5beewuMAoGCCqGSM49BAMCMEwxCzAJBgNVBAYT
AmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDTALBgNVBAsMBGF1dGgxGjAYBgNVBAMM
EWF1dGgua3Vuc3RtYWFuLmJlMB4XDTE4MDIyODEwMDAyNloXDTI4MDIyNjEwMDAy
NlowUzELMAkGA1UEBhMCYmUxEjAQBgNVBAoMCWt1bnN0bWFhbjENMAsGA1UECwwE
YXV0aDEhMB8GA1UEAwwYdXNlci01LmF1dGgua3Vuc3RtYWFuLmJlMFkwEwYHKoZI
zj0CAQYIKoZIzj0DAQcDQgAETRg8SBowAfwB8wHTVHiI/RxH6lM/Ieur1RKOYcy9
8iiMFHfOLw24+zKZ+cCCLnp/5lIdIgVZevMZfC7ULO9526OBjDCBiTApBggqAwQF
BgcIAQQdDBt7ImF0dHJzIjp7Ik5hbWUiOiJ1c2VyLTUifX0wHwYDVR0jBBgwFoAU
TwcRhQ9eLMKeSYduonvWzUlSF/kwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUpHnx
IWGkNm/nAQCchS91WplimtgwDgYDVR0PAQH/BAQDAgeAMAoGCCqGSM49BAMCA0kA
MEYCIQDzEE4QgNBQrog4TLY4pdSITaE2OQB7VuQClKs1BINS+AIhAPTDprcYIovH
oHNbECAIkh5KTkN92DBYWt/h9QgF2KAQ
-----END CERTIFICATE-----
