Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a9:44:39:9c:92:06:46:7e
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=be, O=kunstmaan, OU=auth, CN=auth.kunstmaan.be
        Validity
            Not Before: Feb 28 10:00:22 2018 GMT
            Not After : Feb 26 10:00:22 2028 GMT
        Subject: C=be, O=kunstmaan, OU=auth, CN=user-1.auth.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:6b:66:83:2c:45:c0:a6:e5:d2:e5:3d:ed:b0:ba:
                    bd:be:db:db:de:22:69:39:08:20:45:8b:4b:85:82:
                    27:ac:06:6e:3d:4e:28:99:28:2c:78:08:19:5d:12:
                    83:a8:f3:d6:32:d1:4e:4e:b3:ec:dc:19:29:57:eb:
                    33:9a:f6:9f:67
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{"Name":"user-1"}}
            X509v3 Authority Key Identifier: 
                keyid:4F:07:11:85:0F:5E:2C:C2:9E:49:87:6E:A2:7B:D6:CD:49:52:17:F9

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BE:FD:90:47:1A:A6:9D:88:5B:2F:8D:BE:D2:E2:33:4A:E6:28:11:A3
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:17:9c:15:b8:04:a8:5f:17:98:0d:2c:53:78:2c:
         87:3f:4e:66:69:40:fc:46:ed:b9:fd:dc:57:77:e9:a0:30:30:
         02:20:05:e9:b1:fc:42:b0:bb:35:35:d0:9b:14:54:83:03:8f:
         09:a0:17:eb:61:a6:ac:ea:1d:fa:18:88:8b:5b:97:b2
-----BEGIN CERTIFICATE-----
MIICIjCCAcmgAwIBAgIJAKlEOZySBkZ+MAoGCCqGSM49BAMCMEwxCzAJBgNVBAYT
AmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDTALBgNVBAsMBGF1dGgxGjAYBgNVBAMM
EWF1dGgua3Vuc3RtYWFuLmJlMB4XDTE4MDIyODEwMDAyMloXDTI4MDIyNjEwMDAy
MlowUzELMAkGA1UEBhMCYmUxEjAQBgNVBAoMCWt1bnN0bWFhbjENMAsGA1UECwwE
YXV0aDEhMB8GA1UEAwwYdXNlci0xLmF1dGgua3Vuc3RtYWFuLmJlMFkwEwYHKoZI
zj0CAQYIKoZIzj0DAQcDQgAEa2aDLEXApuXS5T3tsLq9vtvb3iJpOQggRYtLhYIn
rAZuPU4omSgseAgZXRKDqPPWMtFOTrPs3BkpV+szmvafZ6OBjDCBiTApBggqAwQF
BgcIAQQdDBt7ImF0dHJzIjp7Ik5hbWUiOiJ1c2VyLTEifX0wHwYDVR0jBBgwFoAU
TwcRhQ9eLMKeSYduonvWzUlSF/kwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUvv2Q
RxqmnYhbL42+0uIzSuYoEaMwDgYDVR0PAQH/BAQDAgeAMAoGCCqGSM49BAMCA0cA
MEQCIBecFbgEqF8XmA0sU3gshz9OZmlA/Ebtuf3cV3fpoDAwAiAF6bH8QrC7NTXQ
mxRUgwOPCaAX62GmrOod+hiIi1uXsg==
-----END CERTIFICATE-----
