Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8b:08:01:4e:23:01:af:d0
        Signature Algorithm: ecdsa-with-SHA1
        Issuer: C=be, O=kunstmaan, OU=org, CN=org.kunstmaan.be
        Validity
            Not Before: Feb 27 17:00:08 2018 GMT
            Not After : Feb 25 17:00:08 2028 GMT
        Subject: C=be, O=kunstmaan, OU=org, CN=admin-kuma.org.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
            EC Public Key:
                pub: 
                    04:fa:97:61:6c:ef:e1:8c:53:df:04:69:64:d7:6d:
                    11:bd:bd:7d:cd:10:9a:c4:7a:9d:74:f4:be:31:1a:
                    1c:27:1f:bd:69:08:31:15:05:49:c3:73:ce:07:75:
                    96:b2:db:b0:04:bd:48:54:b6:d7:8b:3e:f4:b7:3f:
                    a5:7a:39:94:b7
                ASN1 OID: prime256v1
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{}}
            X509v3 Authority Key Identifier: 
                keyid:27:45:73:9B:F8:8F:FB:E3:22:62:CA:C3:10:13:26:32:28:A6:34:B2

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D3:23:24:4F:4F:BB:12:3E:50:8B:E7:C5:61:08:BB:D6:D1:CD:D6:5B
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA1
        30:45:02:21:00:d7:cf:3e:6c:79:ef:83:f0:6a:69:db:5a:26:
        4a:91:cf:99:9d:37:b3:cd:bf:8a:2f:26:61:9d:fd:a8:23:6e:
        00:02:20:2f:11:4b:2a:54:55:38:df:9a:d5:c6:b9:8d:6c:59:
        06:6f:98:77:5a:0e:8e:52:6e:66:81:48:a4:bd:1d:bf:60
-----BEGIN CERTIFICATE-----
MIICEDCCAbegAwIBAgIJAIsIAU4jAa/QMAkGByqGSM49BAEwSjELMAkGA1UEBhMC
YmUxEjAQBgNVBAoMCWt1bnN0bWFhbjEMMAoGA1UECwwDb3JnMRkwFwYDVQQDDBBv
cmcua3Vuc3RtYWFuLmJlMB4XDTE4MDIyNzE3MDAwOFoXDTI4MDIyNTE3MDAwOFow
VTELMAkGA1UEBhMCYmUxEjAQBgNVBAoMCWt1bnN0bWFhbjEMMAoGA1UECwwDb3Jn
MSQwIgYDVQQDDBthZG1pbi1rdW1hLm9yZy5rdW5zdG1hYW4uYmUwWTATBgcqhkjO
PQIBBggqhkjOPQMBBwNCAAT6l2Fs7+GMU98EaWTXbRG9vX3NEJrEep109L4xGhwn
H71pCDEVBUnDc84HdZay27AEvUhUtteLPvS3P6V6OZS3o3wwejAaBggqAwQFBgcI
AQQODAx7ImF0dHJzIjp7fX0wHwYDVR0jBBgwFoAUJ0Vzm/iP++MiYsrDEBMmMiim
NLIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU0yMkT0+7Ej5Qi+fFYQi71tHN1lsw
DgYDVR0PAQH/BAQDAgeAMAkGByqGSM49BAEDSAAwRQIhANfPPmx574PwamnbWiZK
kc+ZnTezzb+KLyZhnf2oI24AAiAvEUsqVFU435rVxrmNbFkGb5h3Wg6OUm5mgUik
vR2/YA==
-----END CERTIFICATE-----
