Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:b0:d8:3d:d2:70:61:7e
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=be, O=kunstmaan, OU=auth, CN=auth.kunstmaan.be
        Validity
            Not Before: Feb 28 10:12:56 2018 GMT
            Not After : Feb 26 10:12:56 2028 GMT
        Subject: C=be, O=kunstmaan, OU=auth, CN=user-1.auth.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:e1:1e:69:4d:71:53:79:49:d0:67:e0:93:be:35:
                    9d:07:87:cc:a6:84:64:9e:b3:85:7f:f5:a7:24:ee:
                    5d:11:6a:23:5b:93:41:0d:71:06:4b:00:26:a0:81:
                    50:e2:01:e2:56:89:59:84:76:1b:d4:66:7b:e2:bf:
                    85:88:8d:78:f8
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{"Name":"user-1"}}
            X509v3 Authority Key Identifier: 
                keyid:4E:7E:C4:68:4C:C2:7D:5B:D1:C7:FF:CE:FE:D6:5C:43:51:95:B0:A9

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                07:96:77:76:D0:8A:37:43:53:DE:89:49:9C:3F:E3:B6:5E:B3:9C:70
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:8c:a0:ba:7b:b7:e8:d3:e3:b8:0c:87:f5:61:
         01:8e:f5:9d:2c:0a:99:a4:3e:bf:0e:4e:42:e0:c1:43:80:7c:
         df:02:20:4a:3c:a7:f4:0e:40:2f:33:63:8e:19:86:ed:ad:c1:
         60:86:7a:7d:99:f6:47:ba:fc:d2:1f:61:3b:a5:31:95:26
-----BEGIN CERTIFICATE-----
MIICIzCCAcmgAwIBAgIJAJOw2D3ScGF+MAoGCCqGSM49BAMCMEwxCzAJBgNVBAYT
AmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDTALBgNVBAsMBGF1dGgxGjAYBgNVBAMM
EWF1dGgua3Vuc3RtYWFuLmJlMB4XDTE4MDIyODEwMTI1NloXDTI4MDIyNjEwMTI1
NlowUzELMAkGA1UEBhMCYmUxEjAQBgNVBAoMCWt1bnN0bWFhbjENMAsGA1UECwwE
YXV0aDEhMB8GA1UEAwwYdXNlci0xLmF1dGgua3Vuc3RtYWFuLmJlMFkwEwYHKoZI
zj0CAQYIKoZIzj0DAQcDQgAE4R5pTXFTeUnQZ+CTvjWdB4fMpoRknrOFf/WnJO5d
EWojW5NBDXEGSwAmoIFQ4gHiVolZhHYb1GZ74r+FiI14+KOBjDCBiTApBggqAwQF
BgcIAQQdDBt7ImF0dHJzIjp7Ik5hbWUiOiJ1c2VyLTEifX0wHwYDVR0jBBgwFoAU
Tn7EaEzCfVvRx//O/tZcQ1GVsKkwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUB5Z3
dtCKN0NT3olJnD/jtl6znHAwDgYDVR0PAQH/BAQDAgeAMAoGCCqGSM49BAMCA0gA
MEUCIQCMoLp7t+jT47gMh/VhAY71nSwKmaQ+vw5OQuDBQ4B83wIgSjyn9A5ALzNj
jhmG7a3BYIZ6fZn2R7r80h9hO6UxlSY=
-----END CERTIFICATE-----
