Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e7:0b:41:f8:28:d8:fe:04
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=be, O=kunstmaan, OU=auth, CN=auth.kunstmaan.be
        Validity
            Not Before: Feb 28 10:12:59 2018 GMT
            Not After : Feb 26 10:12:59 2028 GMT
        Subject: C=be, O=kunstmaan, OU=auth, CN=user-4.auth.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:3e:04:72:f1:ea:e1:3a:2e:00:1c:8e:89:91:6c:
                    83:78:65:3e:d1:13:60:78:8b:79:90:bc:fc:4d:7f:
                    a7:f7:0f:80:67:24:c5:0c:87:5c:39:d9:11:2e:65:
                    b1:27:50:81:d7:2e:56:b8:f6:cc:1f:d6:47:07:ba:
                    8f:bd:9c:0d:6e
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{"Name":"user-4"}}
            X509v3 Authority Key Identifier: 
                keyid:4E:7E:C4:68:4C:C2:7D:5B:D1:C7:FF:CE:FE:D6:5C:43:51:95:B0:A9

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:52:43:80:4F:33:18:66:93:51:DC:7F:42:00:C8:9B:0F:D8:C9:92
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:db:c5:c8:d7:86:c1:59:98:59:46:ab:11:13:
         56:3f:8c:89:70:d3:6b:04:b8:cf:fa:07:39:19:ca:97:ea:28:
         a3:02:20:4e:d2:41:cb:a6:22:1d:b5:33:8a:c5:a8:9e:41:1e:
         d1:1d:9d:08:d4:c9:2d:33:f8:b4:c1:0c:ba:af:82:cb:0b
-----BEGIN CERTIFICATE-----
MIICIzCCAcmgAwIBAgIJAOcLQfgo2P4EMAoGCCqGSM49BAMCMEwxCzAJBgNVBAYT
AmJlMRIwEAYDVQQKDAlrdW5zdG1hYW4xDTALBgNVBAsMBGF1dGgxGjAYBgNVBAMM
EWF1dGgua3Vuc3RtYWFuLmJlMB4XDTE4MDIyODEwMTI1OVoXDTI4MDIyNjEwMTI1
OVowUzELMAkGA1UEBhMCYmUxEjAQBgNVBAoMCWt1bnN0bWFhbjENMAsGA1UECwwE
YXV0aDEhMB8GA1UEAwwYdXNlci00LmF1dGgua3Vuc3RtYWFuLmJlMFkwEwYHKoZI
zj0CAQYIKoZIzj0DAQcDQgAEPgRy8erhOi4AHI6JkWyDeGU+0RNgeIt5kLz8TX+n
9w+AZyTFDIdcOdkRLmWxJ1CB1y5WuPbMH9ZHB7qPvZwNbqOBjDCBiTApBggqAwQF
BgcIAQQdDBt7ImF0dHJzIjp7Ik5hbWUiOiJ1c2VyLTQifX0wHwYDVR0jBBgwFoAU
Tn7EaEzCfVvRx//O/tZcQ1GVsKkwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUSlJD
gE8zGGaTUdx/QgDImw/YyZIwDgYDVR0PAQH/BAQDAgeAMAoGCCqGSM49BAMCA0gA
MEUCIQDbxcjXhsFZmFlGqxETVj+MiXDTawS4z/oHORnKl+ooowIgTtJBy6YiHbUz
isWonkEe0R2dCNTJLTP4tMEMuq+Cyws=
-----END CERTIFICATE-----
