Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:0a:d8:dd:30:60:e3:b9
        Signature Algorithm: ecdsa-with-SHA1
        Issuer: C=be, O=kunstmaan, OU=auth, CN=auth.kunstmaan.be
        Validity
            Not Before: Feb 27 17:00:13 2018 GMT
            Not After : Feb 25 17:00:13 2028 GMT
        Subject: C=be, O=kunstmaan, OU=auth, CN=user-1.auth.kunstmaan.be
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
            EC Public Key:
                pub: 
                    04:42:91:27:77:98:92:0b:87:ee:32:13:12:6e:29:
                    63:44:ce:2f:82:0c:20:43:c4:f7:29:9a:4d:ab:bf:
                    ed:cb:58:3f:eb:46:fe:a4:4a:29:fe:0b:e2:3d:5e:
                    88:15:93:f9:b3:f6:ce:0c:7e:75:9b:c6:2a:cf:d0:
                    a4:e9:53:8d:d7
                ASN1 OID: prime256v1
        X509v3 extensions:
            1.2.3.4.5.6.7.8.1: 
                ..{"attrs":{"Name":"user-1"}}
            X509v3 Authority Key Identifier: 
                keyid:6F:AD:99:6F:D6:A2:4F:17:3A:06:FC:48:B8:1E:62:FA:5A:7D:84:05

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AB:33:9E:E0:7E:EB:9E:DA:7A:3B:65:DE:74:EC:41:F9:26:BF:E2:EF
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA1
        30:46:02:21:00:ae:1f:6b:cc:3f:ec:44:9e:45:8f:21:dc:20:
        dd:69:2a:40:8c:67:c8:42:28:8d:ca:da:81:97:15:56:3d:f7:
        34:02:21:00:fc:68:31:35:66:bd:12:1e:6c:c7:1f:8d:53:11:
        6b:23:22:3d:aa:46:27:c7:98:e4:fb:0c:88:33:ce:9d:ba:38
-----BEGIN CERTIFICATE-----
MIICIjCCAcigAwIBAgIJAJwK2N0wYOO5MAkGByqGSM49BAEwTDELMAkGA1UEBhMC
YmUxEjAQBgNVBAoMCWt1bnN0bWFhbjENMAsGA1UECwwEYXV0aDEaMBgGA1UEAwwR
YXV0aC5rdW5zdG1hYW4uYmUwHhcNMTgwMjI3MTcwMDEzWhcNMjgwMjI1MTcwMDEz
WjBTMQswCQYDVQQGEwJiZTESMBAGA1UECgwJa3Vuc3RtYWFuMQ0wCwYDVQQLDARh
dXRoMSEwHwYDVQQDDBh1c2VyLTEuYXV0aC5rdW5zdG1hYW4uYmUwWTATBgcqhkjO
PQIBBggqhkjOPQMBBwNCAARCkSd3mJILh+4yExJuKWNEzi+CDCBDxPcpmk2rv+3L
WD/rRv6kSin+C+I9XogVk/mz9s4MfnWbxirP0KTpU43Xo4GMMIGJMCkGCCoDBAUG
BwgBBB0MG3siYXR0cnMiOnsiTmFtZSI6InVzZXItMSJ9fTAfBgNVHSMEGDAWgBRv
rZlv1qJPFzoG/Ei4HmL6Wn2EBTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSrM57g
fuue2no7Zd507EH5Jr/i7zAOBgNVHQ8BAf8EBAMCB4AwCQYHKoZIzj0EAQNJADBG
AiEArh9rzD/sRJ5FjyHcIN1pKkCMZ8hCKI3K2oGXFVY99zQCIQD8aDE1Zr0SHmzH
H41TEWsjIj2qRifHmOT7DIgzzp26OA==
-----END CERTIFICATE-----
